<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" type="text/css"  href="./css/normalize.css">
    <link href="./css/style.css" rel="stylesheet">
  </head>
  <body>

    <!-- HEADER -->
    <header>
      <div class="container">
        <div id="name">
          <h1>Ahmad <span class="highlight">Syufi</span> Mikail</h1>
        </div>

        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>

      </div>
    </header>

    <!-- WALLPAPER -->
    <section id="wallpaper">
      <div class="container">
        <h1>Lets Get In Touch</h1>
      </div>
    </section>
    
    <!-- FORMS -->
    <section id="forms">
      <div class="container">
        <h1>Contact Me</h1>
        <div class="login">
          <input type="text" class="input" placeholder="Name">
          <input type="text" class="input" placeholder="Email Address">
        </div>

        <div class="contact">
          <input type="tel" class="input" placeholder="Contact No"> 
        </div>
        
        <div class="comments">
          <textarea class="area" placeholder="Leave a Comment"></textarea>
        </div>

        <div class="button">Submit</div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer>
      <p>&copy2020 by Ahmad Syufi Mikail</p>
    </footer>

  </body>
</html>
